Repository: Huzaifa-Cod/Dzm-ios-014-AR-Drawing
Catalog: ARDrawing/Localization/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt, th, tr, vi, zh_hant

# intro_title
source: Bring Your Sketches to Life
de: Erwecke deine Skizzen zum Leben
es: Da vida a tus bocetos
fr: Donnez vie à vos croquis
it: Dai vita ai tuoi schizzi
ja: スケッチに命を吹き込もう
ko: 스케치에 생명을 불어넣으세요
pt: Dê vida aos seus esboços
th: เติมชีวิตชีวาให้ภาพร่างของคุณ
tr: Eskizlerine Hayat Ver
vi: Thổi hồn vào những bản phác thảo của bạn
zh_hant: 讓你的草圖栩栩如生

# intro_subtitle
source: Discover sketches, portraits, anime, animals, and more all in one place.
de: Entdecke Skizzen, Porträts, Anime, Tiere und mehr – alles an einem Ort.
es: Descubre bocetos, retratos, anime, animales y mucho más, todo en un solo lugar.
fr: Découvrez des croquis, portraits, anime, animaux et bien plus, tous au même endroit.
it: Scopri schizzi, ritratti, anime, animali e molto altro, tutto in un unico posto.
ja: スケッチ、ポートレート、アニメ、動物など、すべてを一箇所で。
ko: 스케치, 초상화, 애니메, 동물 등 다양한 콘텐츠를 한 곳에서 만나보세요.
pt: Descubra esboços, retratos, anime, animais e muito mais, tudo num só lugar.
th: ค้นพบภาพร่าง ภาพเหมือน อนิเมะ สัตว์ และอื่น ๆ อีกมากมายในที่เดียว
tr: Eskizleri, portreleri, animeyi, hayvanları ve daha fazlasını tek bir yerde keşfet.
vi: Khám phá phác thảo, chân dung, anime, động vật và hơn thế nữa, tất cả trong một nơi.
zh_hant: 探索素描、肖像、動漫、動物等，一站式盡享。

# intro_agree_button
source: Agree & Continue
de: Zustimmen & Weiter
es: Aceptar y continuar
fr: Accepter et continuer
it: Accetta e continua
ja: 同意して続ける
ko: 동의하고 계속하기
pt: Aceitar e continuar
th: ยอมรับและดำเนินการต่อ
tr: Kabul Et ve Devam Et
vi: Đồng ý & Tiếp tục
zh_hant: 同意並繼續

# intro_terms_prefix
source: I've agree to
de: Ich stimme den
es: Acepto los
fr: J'accepte les
it: Accetto i
ja: 私は
ko: 다음에 동의합니다:
pt: Aceito os
th: ฉันยอมรับ
tr: Şunları kabul ediyorum:
vi: Tôi đồng ý với
zh_hant: 我已同意

# intro_terms_of_use
source: Terms of Use
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d'utilisation
it: Termini di utilizzo
ja: 利用規約
ko: 이용약관
pt: Termos de Utilização
th: ข้อกำหนดการใช้งาน
tr: Kullanım Koşulları
vi: Điều khoản sử dụng
zh_hant: 使用條款

# intro_terms_and
source: and I have read the
de: zu und habe die
es: y he leído la
fr: et j'ai lu la
it: e ho letto l'
ja: に同意し、
ko: 그리고 다음을 읽었습니다:
pt: e li a
th: และได้อ่าน
tr: ve şunu okudum:
vi: và đã đọc
zh_hant: 並已閱讀

# intro_privacy_policy
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシーを読みました
ko: 개인정보 처리방침
pt: Política de Privacidade
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
vi: Chính sách quyền riêng tư
zh_hant: 隱私權政策

# onboarding_trace_title
source: Trace with your phone
de: Mit dem Handy nachzeichnen
es: Calca con tu teléfono
fr: Calquez avec votre téléphone
it: Ricalca con il telefono
ja: スマホでトレース
ko: 휴대폰으로 따라 그리기
pt: Decalque com o seu telemóvel
th: ลอกลายด้วยโทรศัพท์ของคุณ
tr: Telefonunla çiz
vi: Đồ hình bằng điện thoại của bạn
zh_hant: 用手機描摹

# onboarding_draw_photos_title
source: Draw your own photos
de: Zeichne deine eigenen Fotos
es: Dibuja tus propias fotos
fr: Dessinez vos propres photos
it: Disegna le tue foto
ja: 自分の写真を描く
ko: 나만의 사진을 그려보세요
pt: Desenhe as suas próprias fotos
th: วาดภาพถ่ายของคุณเอง
tr: Kendi fotoğraflarını çiz
vi: Vẽ lại ảnh của riêng bạn
zh_hant: 繪製你自己的照片

# onboarding_templates_title
source: 500+ creative templates to get started
de: 500+ kreative Vorlagen zum Einstieg
es: Más de 500 plantillas creativas para empezar
fr: Plus de 500 modèles créatifs pour commencer
it: Oltre 500 modelli creativi per iniziare
ja: 始めるための500以上のクリエイティブなテンプレート
ko: 시작하기 좋은 500개 이상의 창의적인 템플릿
pt: Mais de 500 modelos criativos para começar
th: เทมเพลตสร้างสรรค์กว่า 500 แบบเพื่อเริ่มต้น
tr: Başlamak için 500'den fazla yaratıcı şablon
vi: Hơn 500 mẫu sáng tạo để bắt đầu
zh_hant: 500+創意範本，助你輕鬆上手

# onboarding_lessons_title
source: Step-by-step lessons to master drawing
de: Schritt-für-Schritt-Lektionen zum Zeichnen lernen
es: Lecciones paso a paso para dominar el dibujo
fr: Des leçons pas à pas pour maîtriser le dessin
it: Lezioni passo dopo passo per imparare a disegnare
ja: 描画をマスターするステップバイステップのレッスン
ko: 그림 실력을 키우는 단계별 레슨
pt: Lições passo a passo para dominar o desenho
th: บทเรียนทีละขั้นตอนเพื่อฝึกฝนการวาดภาพ
tr: Çizim ustalığı için adım adım dersler
vi: Bài học từng bước để thành thạo vẽ
zh_hant: 循序漸進的課程，助你掌握繪畫

# onboarding_community_title
source: Join over hundreds of users
de: Schließe dich Hunderten von Nutzern an
es: Únete a cientos de usuarios
fr: Rejoignez des centaines d'utilisateurs
it: Unisciti a centinaia di utenti
ja: 何百人ものユーザーに参加しよう
ko: 수백 명의 사용자와 함께하세요
pt: Junte-se a centenas de utilizadores
th: เข้าร่วมกับผู้ใช้หลายร้อยคน
tr: Yüzlerce kullanıcıya katıl
vi: Tham gia cùng hàng trăm người dùng
zh_hant: 加入數百名使用者的行列

# onboarding_continue_button
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속하기
pt: Continuar
th: ดำเนินการต่อ
tr: Devam Et
vi: Tiếp tục
zh_hant: 繼續

# tutorial_title
source: Let's see how good you are
de: Mal sehen, wie gut du bist
es: Veamos qué tan bueno eres
fr: Voyons à quel point vous êtes doué
it: Vediamo quanto sei bravo
ja: あなたの腕前を 見てみましょう
ko: 얼마나 잘 그리는지 확인해볼까요
pt: Vamos ver quão bom você é
th: มาดูกันว่า คุณเก่งแค่ไหน
tr: Bakalım ne kadar iyisin
vi: Cùng xem bạn giỏi đến đâu
zh_hant: 來看看 你的功力如何

# tutorial_badge
source: Tutorial
fr: Tutoriel
ja: チュートリアル
ko: 튜토리얼
th: บทแนะนำ
tr: Öğretici
vi: Hướng dẫn
zh_hant: 教學

# tutorial_callout
source: Draw the cat with step by step guide
de: Zeichne die Katze mit einer Schritt-für-Schritt-Anleitung
es: Dibuja el gato con una guía paso a paso
fr: Dessinez le chat avec un guide pas à pas
it: Disegna il gatto con una guida passo dopo passo
ja: ステップバイステップガイドで猫を描こう
ko: 단계별 가이드로 고양이를 그려보세요
pt: Desenhe o gato com um guia passo a passo
th: วาดแมวตามคำแนะนำทีละขั้นตอน
tr: Adım adım rehberle kediyi çiz
vi: Vẽ chú mèo theo hướng dẫn từng bước
zh_hant: 跟著分步指南畫一隻貓

# tutorial_start_button
source: Start Tutorial
de: Tutorial starten
es: Iniciar tutorial
fr: Commencer le tutoriel
it: Inizia il tutorial
ja: チュートリアルを開始
ko: 튜토리얼 시작
pt: Iniciar tutorial
th: เริ่มบทแนะนำ
tr: Öğreticiyi Başlat
vi: Bắt đầu hướng dẫn
zh_hant: 開始教學

# tutorial_skip_button
source: Skip Tutorial
de: Tutorial überspringen
es: Omitir tutorial
fr: Passer le tutoriel
it: Salta il tutorial
ja: チュートリアルをスキップ
ko: 튜토리얼 건너뛰기
pt: Saltar tutorial
th: ข้ามบทแนะนำ
tr: Öğreticiyi Atla
vi: Bỏ qua hướng dẫn
zh_hant: 跳過教學

# tutorial_lesson_title
source: Let's Draw Face
de: Lass uns ein Gesicht zeichnen
es: Dibujemos un rostro
fr: Dessinons un visage
it: Disegniamo un viso
ja: 顔を描いてみよう
ko: 얼굴을 그려볼까요
pt: Vamos desenhar um rosto
th: มาวาดใบหน้ากัน
tr: Hadi bir Yüz Çizelim
vi: Cùng vẽ một khuôn mặt
zh_hant: 一起來畫一張臉

# tutorial_complete_button
source: Complete
de: Fertigstellen
es: Completar
fr: Terminer
it: Completa
ja: 完了
ko: 완료
pt: Concluir
th: เสร็จสิ้น
tr: Tamamla
vi: Hoàn tất
zh_hant: 完成

# tutorial_complete_social_proof
source: Your drawing is far better than 50% of our users.
de: Deine Zeichnung ist besser als 50 % unserer Nutzer.
es: Tu dibujo es mejor que el de el 50 % de nuestros usuarios.
fr: Votre dessin est bien meilleur que 50 % de nos utilisateurs.
it: Il tuo disegno è migliore del 50% dei nostri utenti.
ja: あなたの絵はユーザーの 50%より上手です。
ko: 당신의 그림은 사용자의 50%보다 우수합니다.
pt: O seu desenho é melhor do que 50% dos nossos utilizadores.
th: ภาพวาดของคุณดีกว่า 50% ของผู้ใช้ของเรา
tr: Çizimin, kullanıcılarımızın %50'sinden daha iyi.
vi: Bản vẽ của bạn tốt hơn 50% người dùng của chúng tôi.
zh_hant: 你的畫比 50%的使用者都要好。

# tutorial_complete_headline
source: Every masterpiece starts with a single stroke
de: Jedes Meisterwerk beginnt mit einem einzigen Strich
es: Toda obra maestra empieza con un solo trazo
fr: Chaque chef-d'œuvre commence par un seul trait
it: Ogni capolavoro inizia con un singolo tratto
ja: すべての傑作は 一本の線から始まる
ko: 모든 걸작은 단 하나의 선에서 시작됩니다
pt: Toda obra-prima começa com um único traço
th: ทุกผลงานชิ้นเอก เริ่มต้นจากเส้นเดียว
tr: Her başyapıt tek bir çizgiyle başlar
vi: Mọi kiệt tác đều bắt đầu từ một nét vẽ duy nhất
zh_hant: 每一幅傑作 都始於一筆

# tutorial_complete_continue_button
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속하기
pt: Continuar
th: ดำเนินการต่อ
tr: Devam Et
vi: Tiếp tục
zh_hant: 繼續

# tab_home
source: Home
de: Start
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
pt: Início
th: หน้าแรก
tr: Ana Sayfa
vi: Trang chủ
zh_hant: 首頁

# tab_lessons
source: Lessons
de: Lektionen
es: Lecciones
fr: Leçons
it: Lezioni
ja: レッスン
ko: 레슨
pt: Lições
th: บทเรียน
tr: Dersler
vi: Bài học
zh_hant: 課程

# tab_templates
source: Templates
de: Vorlagen
es: Plantillas
fr: Modèles
it: Modelli
ja: テンプレート
ko: 템플릿
pt: Modelos
th: เทมเพลต
tr: Şablonlar
vi: Mẫu vẽ
zh_hant: 範本

# tab_profile
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロフィール
ko: 프로필
pt: Perfil
th: โปรไฟล์
tr: Profil
vi: Hồ sơ
zh_hant: 個人檔案

# tab_settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
pt: Definições
th: ตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh_hant: 設定

# home_photo_reference_title
source: Photo as a reference
de: Foto als Vorlage
es: Foto como referencia
fr: Photo comme référence
it: Foto come riferimento
ja: 参考写真
ko: 참고용 사진
pt: Foto como referência
th: ภาพถ่าย เป็นต้นแบบ
tr: Referans olarak fotoğraf
vi: Ảnh làm tham khảo
zh_hant: 照片 作參考

# home_capture_title
source: Capture
de: Aufnehmen
es: Capturar
fr: Capturer
it: Cattura
ja: 撮影
ko: 캡처
pt: Capturar
th: ถ่ายภาพ
tr: Yakala
vi: Chụp ảnh
zh_hant: 拍攝

# home_step_by_step_title
source: Draw Step by Step
de: Schritt für Schritt zeichnen
es: Dibujar paso a paso
fr: Dessiner étape par étape
it: Disegna passo dopo passo
ja: ステップバイステップで描く
ko: 단계별로 그리기
pt: Desenhar passo a passo
th: วาดทีละขั้นตอน
tr: Adım Adım Çiz
vi: Vẽ từng bước
zh_hant: 逐步繪畫

# home_for_kids
source: For Kids
de: Für Kinder
es: Para niños
fr: Pour les enfants
it: Per bambini
ja: キッズ向け
ko: 어린이용
pt: Para crianças
th: สำหรับเด็ก
tr: Çocuklar İçin
vi: Dành cho trẻ em
zh_hant: 兒童專區

# home_cute
source: Cute
de: Süß
es: Tierno
fr: Mignon
it: Carino
ja: かわいい
ko: 귀여운
pt: Fofo
th: น่ารัก
tr: Sevimli
vi: Dễ thương
zh_hant: 可愛

# home_see_all
source: See all
de: Alle anzeigen
es: Ver todo
fr: Tout voir
it: Vedi tutto
ja: すべて見る
ko: 전체 보기
pt: Ver tudo
th: ดูทั้งหมด
tr: Tümünü gör
vi: Xem tất cả
zh_hant: 查看全部

# templates_title
source: Templates
de: Vorlagen
es: Plantillas
fr: Modèles
it: Modelli
ja: テンプレート
ko: 템플릿
pt: Modelos
th: เทมเพลต
tr: Şablonlar
vi: Mẫu vẽ
zh_hant: 範本

# templates_search_placeholder
source: Search here
de: Hier suchen
es: Buscar aquí
fr: Rechercher ici
it: Cerca qui
ja: ここで検索
ko: 여기서 검색
pt: Pesquisar aqui
th: ค้นหาที่นี่
tr: Burada ara
vi: Tìm kiếm tại đây
zh_hant: 在此搜尋

# template_category_kids
source: Kids
de: Kinder
es: Niños
fr: Enfants
it: Bambini
ja: キッズ
ko: 어린이
pt: Crianças
th: เด็ก
tr: Çocuklar
vi: Trẻ em
zh_hant: 兒童

# template_category_cute
source: Cute
de: Süß
es: Tierno
fr: Mignon
it: Carino
ja: かわいい
ko: 귀여운
pt: Fofo
th: น่ารัก
tr: Sevimli
vi: Dễ thương
zh_hant: 可愛

# template_category_animal
source: Animal
de: Tier
it: Animale
ja: 動物
ko: 동물
th: สัตว์
tr: Hayvan
vi: Động vật
zh_hant: 動物

# template_category_anime
source: Anime
ja: アニメ
ko: 애니메
th: อนิเมะ
zh_hant: 動漫

# profile_title
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロフィール
ko: 프로필
pt: Perfil
th: โปรไฟล์
tr: Profil
vi: Hồ sơ
zh_hant: 個人檔案

# profile_current_level
source: Current Level
de: Aktuelles Level
es: Nivel actual
fr: Niveau actuel
it: Livello attuale
ja: 現在のレベル
ko: 현재 레벨
pt: Nível atual
th: ระดับปัจจุบัน
tr: Mevcut Seviye
vi: Cấp độ hiện tại
zh_hant: 目前等級

# profile_see_more
source: See more
de: Mehr anzeigen
es: Ver más
fr: Voir plus
it: Vedi altro
ja: もっと見る
ko: 더 보기
pt: Ver mais
th: ดูเพิ่มเติม
tr: Daha fazla gör
vi: Xem thêm
zh_hant: 查看更多

# profile_stat_drawn
source: Drawn
de: Gezeichnet
es: Dibujados
fr: Dessinés
it: Disegnati
ja: 描いた数
ko: 그린 작품
pt: Desenhados
th: วาดแล้ว
tr: Çizilen
vi: Đã vẽ
zh_hant: 已繪製

# profile_stat_time_spent
source: Time Spent
de: Verbrachte Zeit
es: Tiempo empleado
fr: Temps passé
it: Tempo trascorso
ja: 使用時間
ko: 사용 시간
pt: Tempo gasto
th: เวลาที่ใช้
tr: Geçirilen Süre
vi: Thời gian đã dùng
zh_hant: 已使用時間

# profile_stat_lessons
source: Lessons
de: Lektionen
es: Lecciones
fr: Leçons
it: Lezioni
ja: レッスン
ko: 레슨
pt: Lições
th: บทเรียน
tr: Dersler
vi: Bài học
zh_hant: 課程

# profile_album_title
source: Album
es: Álbum
ja: アルバム
ko: 앨범
pt: Álbum
th: อัลบั้ม
tr: Albüm
zh_hant: 相簿

# profile_album_subtitle
source: Upload a photo of the sketch you drew
de: Lade ein Foto deiner Zeichnung hoch
es: Sube una foto del boceto que dibujaste
fr: Téléchargez une photo du croquis que vous avez dessiné
it: Carica una foto dello schizzo che hai disegnato
ja: 描いたスケッチの写真をアップロードしよう
ko: 그린 스케치 사진을 업로드하세요
pt: Carregue uma foto do esboço que desenhou
th: อัปโหลดภาพถ่ายของภาพร่างที่คุณวาด
tr: Çizdiğin eskizin bir fotoğrafını yükle
vi: Tải lên ảnh chụp bản phác thảo bạn đã vẽ
zh_hant: 上傳你所畫草圖的照片

# profile_upload_drawing
source: Upload drawing
de: Zeichnung hochladen
es: Subir dibujo
fr: Télécharger un dessin
it: Carica disegno
ja: 作品をアップロード
ko: 그림 업로드
pt: Carregar desenho
th: อัปโหลดภาพวาด
tr: Çizim yükle
vi: Tải lên bản vẽ
zh_hant: 上傳作品

# profile_lessons_title
source: Lessons
de: Lektionen
es: Lecciones
fr: Leçons
it: Lezioni
ja: レッスン
ko: 레슨
pt: Lições
th: บทเรียน
tr: Dersler
vi: Bài học
zh_hant: 課程

# profile_lessons_subtitle
source: Upload a photo of the sketch you drew
de: Lade ein Foto deiner Zeichnung hoch
es: Sube una foto del boceto que dibujaste
fr: Téléchargez une photo du croquis que vous avez dessiné
it: Carica una foto dello schizzo che hai disegnato
ja: 描いたスケッチの写真をアップロードしよう
ko: 그린 스케치 사진을 업로드하세요
pt: Carregue uma foto do esboço que desenhou
th: อัปโหลดภาพถ่ายของภาพร่างที่คุณวาด
tr: Çizdiğin eskizin bir fotoğrafını yükle
vi: Tải lên ảnh chụp bản phác thảo bạn đã vẽ
zh_hant: 上傳你所畫草圖的照片

# profile_streaks_title
source: Drawing Streaks
de: Zeichenserie
es: Racha de dibujo
fr: Séries de dessin
it: Serie di disegni
ja: 連続描画記録
ko: 연속 그림일
pt: Sequência de desenho
th: สถิติวาดต่อเนื่อง
tr: Çizim Serisi
vi: Chuỗi ngày vẽ
zh_hant: 連續繪畫天數

# profile_streaks_days_label
source: Days
de: Tage
es: Días
fr: Jours
it: Giorni
ja: 日
ko: 일
pt: Dias
th: วัน
tr: Gün
vi: Ngày
zh_hant: 天

# profile_longest_streak_label
source: Longest Streak
de: Längste Serie
es: Racha más larga
fr: Plus longue série
it: Serie più lunga
ja: 最長連続記録
ko: 최장 연속 기록
pt: Sequência mais longa
th: สถิติต่อเนื่องยาวนานที่สุด
tr: En Uzun Seri
vi: Chuỗi dài nhất
zh_hant: 最長連續天數

# profile_achievements_title
source: Achievements
de: Erfolge
es: Logros
fr: Succès
it: Obiettivi
ja: 実績
ko: 업적
pt: Conquistas
th: ความสำเร็จ
tr: Başarılar
vi: Thành tựu
zh_hant: 成就

# profile_achievements_subtitle
source: View all the rewards you've earned
de: Sieh dir alle deine verdienten Belohnungen an
es: Consulta todas las recompensas que has ganado
fr: Consultez toutes les récompenses que vous avez gagnées
it: Guarda tutti i premi che hai ottenuto
ja: 獲得したすべての報酬を見る
ko: 획득한 모든 보상을 확인하세요
pt: Veja todas as recompensas que já ganhou
th: ดูรางวัลทั้งหมดที่คุณได้รับ
tr: Kazandığın tüm ödülleri gör
vi: Xem tất cả phần thưởng bạn đã đạt được
zh_hant: 查看你獲得的所有獎勵

# achievement_first_sketch
source: First Sketch
de: Erste Skizze
es: Primer boceto
fr: Premier croquis
it: Primo schizzo
ja: 初めてのスケッチ
ko: 첫 스케치
pt: Primeiro esboço
th: ภาพร่างแรก
tr: İlk Eskiz
vi: Bản phác thảo đầu tiên
zh_hant: 初次素描

# achievement_daily_drawer
source: Daily Drawer
de: Täglicher Zeichner
es: Dibujante diario
fr: Dessinateur quotidien
it: Disegnatore quotidiano
ja: デイリードローワー
ko: 매일 그리는 사람
pt: Desenhador diário
th: นักวาดประจำวัน
tr: Günlük Çizer
vi: Người vẽ hằng ngày
zh_hant: 每日繪畫者

# achievement_photo_master
source: Photo Master
de: Fotomeister
es: Maestro de fotos
fr: Maître de la photo
it: Maestro della foto
ja: フォトマスター
ko: 포토 마스터
pt: Mestre da foto
th: ปรมาจารย์ภาพถ่าย
tr: Fotoğraf Ustası
vi: Bậc thầy ảnh
zh_hant: 照片大師

# achievement_gallery_keeper
source: Gallery Keeper
de: Galeriewächter
es: Guardián de la galería
fr: Gardien de la galerie
it: Custode della galleria
ja: ギャラリーキーパー
ko: 갤러리 관리자
pt: Guardião da galeria
th: ผู้ดูแลแกลเลอรี
tr: Galeri Bekçisi
vi: Người giữ thư viện ảnh
zh_hant: 相簿管理員

# achievement_color_explorer
source: Color Explorer
de: Farbentdecker
es: Explorador de colores
fr: Explorateur de couleurs
it: Esploratore di colori
ja: カラーエクスプローラー
ko: 컬러 탐험가
pt: Explorador de cores
th: นักสำรวจสีสัน
tr: Renk Kâşifi
vi: Nhà khám phá màu sắc
zh_hant: 色彩探索者

# achievement_sketch_learner
source: Sketch Learner
de: Skizzenlernender
es: Aprendiz de boceto
fr: Apprenti croquis
it: Apprendista schizzo
ja: スケッチ学習者
ko: 스케치 학습자
pt: Aprendiz de esboço
th: ผู้เรียนรู้การวาด
tr: Eskiz Öğrencisi
vi: Người học vẽ phác thảo
zh_hant: 素描學徒

# achievement_focused_artist
source: Focused Artist
de: Fokussierter Künstler
es: Artista enfocado
fr: Artiste concentré
it: Artista concentrato
ja: 集中アーティスト
ko: 집중하는 아티스트
pt: Artista focado
th: ศิลปินผู้ตั้งใจ
tr: Odaklanmış Sanatçı
vi: Họa sĩ tập trung
zh_hant: 專注畫者

# achievement_speed_sketcher
source: Speed Sketcher
de: Schnellzeichner
es: Boceto veloz
fr: Croquis rapide
it: Schizzo veloce
ja: スピードスケッチャー
ko: 스피드 스케처
pt: Esboço rápido
th: นักวาดเร็ว
tr: Hızlı Eskizci
vi: Vẽ nhanh
zh_hant: 速寫高手

# achievement_perfect_trace
source: Perfect Trace
de: Perfekte Nachzeichnung
es: Calco perfecto
fr: Calque parfait
it: Ricalco perfetto
ja: パーフェクトトレース
ko: 완벽한 트레이싱
pt: Decalque perfeito
th: ลอกลายสมบูรณ์แบบ
tr: Mükemmel İz
vi: Đồ hình hoàn hảo
zh_hant: 完美描摹

# achievement_collection_master
source: Collection Master
de: Sammlungsmeister
es: Maestro de la colección
fr: Maître de la collection
it: Maestro della collezione
ja: コレクションマスター
ko: 컬렉션 마스터
pt: Mestre da coleção
th: ปรมาจารย์คอลเลกชัน
tr: Koleksiyon Ustası
vi: Bậc thầy bộ sưu tập
zh_hant: 收藏大師

# achievement_line_artist
source: Line Artist
de: Linienkünstler
es: Artista de líneas
fr: Artiste du trait
it: Artista della linea
ja: ラインアーティスト
ko: 라인 아티스트
pt: Artista do traço
th: ศิลปินเส้น
tr: Çizgi Sanatçısı
vi: Nghệ sĩ đường nét
zh_hant: 線條藝術家

# achievement_skill_achiever
source: Skill Achiever
de: Könnensmeister
es: Logro de habilidad
fr: Champion du talent
it: Campione di abilità
ja: スキルアチーバー
ko: 실력의 달인
pt: Mestre da habilidade
th: ผู้เชี่ยวชาญทักษะ
tr: Beceri Şampiyonu
vi: Người đạt kỹ năng
zh_hant: 技能達人

# achievement_detail_detective
source: Detail Detective
de: Detaildetektiv
es: Detective de detalles
fr: Détective du détail
it: Detective dei dettagli
ja: ディテール探偵
ko: 디테일 탐정
pt: Detetive de detalhes
th: นักสืบรายละเอียด
tr: Detay Dedektifi
vi: Thám tử chi tiết
zh_hant: 細節偵探

# achievement_template_collector
source: Template Collector
de: Vorlagensammler
es: Coleccionista de plantillas
fr: Collectionneur de modèles
it: Collezionista di modelli
ja: テンプレートコレクター
ko: 템플릿 수집가
pt: Colecionador de modelos
th: นักสะสมเทมเพลต
tr: Şablon Koleksiyoncusu
vi: Người sưu tầm mẫu vẽ
zh_hant: 範本收藏家

# achievement_upload_pro
source: Upload Pro
de: Upload-Profi
es: Pro de la subida
fr: Pro du téléchargement
it: Pro del caricamento
ja: アップロードのプロ
ko: 업로드의 프로
pt: Pro do carregamento
th: มือโปรการอัปโหลด
tr: Yükleme Uzmanı
vi: Chuyên gia tải lên
zh_hant: 上傳達人

# achievement_timelapse_creator
source: Timelapse Creator
de: Zeitraffer-Ersteller
es: Creador de timelapse
fr: Créateur de timelapse
it: Creatore di timelapse
ja: タイムラプスクリエイター
ko: 타임랩스 크리에이터
pt: Criador de timelapse
th: ผู้สร้างไทม์แลปส์
tr: Timelapse Oluşturucu
vi: Nhà sáng tạo timelapse
zh_hant: 縮時攝影創作者

# achievement_consistency_king
source: Consistency King
de: König der Beständigkeit
es: Rey de la constancia
fr: Roi de la régularité
it: Re della costanza
ja: 継続王
ko: 꾸준함의 왕
pt: Rei da consistência
th: ราชาแห่งความสม่ำเสมอ
tr: İstikrar Kralı
vi: Vua sự kiên trì
zh_hant: 堅持之王

# achievement_inspiration_seeker
source: Inspiration Seeker
de: Inspirationssucher
es: Buscador de inspiración
fr: Chercheur d'inspiration
it: Cercatore d'ispirazione
ja: インスピレーションシーカー
ko: 영감을 찾는 사람
pt: Buscador de inspiração
th: ผู้แสวงหาแรงบันดาลใจ
tr: İlham Arayıcısı
vi: Người tìm cảm hứng
zh_hant: 靈感探尋者

# achievement_creative_wizard
source: Creative Wizard
de: Kreativzauberer
es: Mago creativo
fr: Magicien créatif
it: Mago creativo
ja: クリエイティブウィザード
ko: 창의력 마법사
pt: Mago criativo
th: พ่อมดแห่งความคิดสร้างสรรค์
tr: Yaratıcılık Büyücüsü
vi: Phù thủy sáng tạo
zh_hant: 創意魔法師

# achievement_practice_pro
source: Practice Pro
de: Übungsprofi
es: Pro de la práctica
fr: Pro de l'entraînement
it: Pro dell'allenamento
ja: 練習のプロ
ko: 연습의 프로
pt: Pro da prática
th: มือโปรการฝึกฝน
tr: Pratik Uzmanı
vi: Chuyên gia luyện tập
zh_hant: 練習達人

# achievement_milestone_maker
source: Milestone Maker
de: Meilensteinmacher
es: Creador de hitos
fr: Faiseur d'étapes
it: Creatore di traguardi
ja: マイルストーンメーカー
ko: 마일스톤 메이커
pt: Criador de marcos
th: ผู้สร้างเหตุการณ์สำคัญ
tr: Kilometre Taşı Yapıcısı
vi: Người tạo cột mốc
zh_hant: 里程碑締造者

# achievement_drawing_apprentice
source: Drawing Apprentice
de: Zeichenlehrling
es: Aprendiz de dibujo
fr: Apprenti dessinateur
it: Apprendista disegnatore
ja: 見習い絵師
ko: 그림 견습생
pt: Aprendiz de desenho
th: ลูกมือนักวาด
tr: Çizim Çırağı
vi: Học việc vẽ
zh_hant: 繪畫學徒

# achievement_surprise_artist
source: Surprise Artist
de: Überraschungskünstler
es: Artista sorpresa
fr: Artiste surprise
it: Artista a sorpresa
ja: サプライズアーティスト
ko: 서프라이즈 아티스트
pt: Artista surpresa
th: ศิลปินเซอร์ไพรส์
tr: Sürpriz Sanatçı
vi: Họa sĩ bất ngờ
zh_hant: 驚喜畫家

# achievement_master_sketcher
source: Master Sketcher
de: Skizzenmeister
es: Maestro del boceto
fr: Maître croquis
it: Maestro dello schizzo
ja: スケッチマスター
ko: 스케치 마스터
pt: Mestre do esboço
th: ปรมาจารย์ภาพร่าง
tr: Eskiz Ustası
vi: Bậc thầy phác thảo
zh_hant: 素描大師

# album_nav_title
source: Album
es: Álbum
ja: アルバム
ko: 앨범
pt: Álbum
th: อัลบั้ม
tr: Albüm
zh_hant: 相簿

# album_select_all
source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
ko: 전체 선택
pt: Selecionar tudo
th: เลือกทั้งหมด
tr: Tümünü seç
vi: Chọn tất cả
zh_hant: 全選

# album_deselect_all
source: Deselect all
de: Auswahl aufheben
es: Deseleccionar todo
fr: Tout désélectionner
it: Deseleziona tutto
ja: 選択を解除
ko: 선택 해제
pt: Anular seleção
th: ยกเลิกเลือกทั้งหมด
tr: Seçimi kaldır
vi: Bỏ chọn tất cả
zh_hant: 取消全選

# album_tab_drawn
source: Drawn Image
de: Gezeichnetes Bild
es: Imagen dibujada
fr: Image dessinée
it: Immagine disegnata
ja: 描いた作品
ko: 그린 이미지
pt: Imagem desenhada
th: ภาพที่วาด
tr: Çizilen Görsel
vi: Hình vẽ
zh_hant: 手繪圖像

# album_tab_recorded
source: Recorded
de: Aufgenommen
es: Grabado
fr: Enregistré
it: Registrato
ja: 録画
ko: 녹화됨
pt: Gravado
th: บันทึกไว้
tr: Kaydedilen
vi: Đã quay
zh_hant: 已錄製

# album_items_selected
source: %d items selected
de: %d Elemente ausgewählt
es: %d elementos seleccionados
fr: %d éléments sélectionnés
it: %d elementi selezionati
ja: %d件選択中
ko: %d개 항목 선택됨
pt: %d itens selecionados
th: เลือกแล้ว %d รายการ
tr: %d öğe seçildi
vi: Đã chọn %d mục
zh_hant: 已選擇%d項

# album_delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt: Eliminar
th: ลบ
tr: Sil
vi: Xóa
zh_hant: 刪除

# album_empty_title
source: No drawings yet
de: Noch keine Zeichnungen
es: Aún no hay dibujos
fr: Aucun dessin pour l'instant
it: Ancora nessun disegno
ja: まだ作品がありません
ko: 아직 그림이 없습니다
pt: Ainda sem desenhos
th: ยังไม่มีภาพวาด
tr: Henüz çizim yok
vi: Chưa có bản vẽ nào
zh_hant: 尚無作品

# lessons_screen_title
source: Lessons
de: Lektionen
es: Lecciones
fr: Leçons
it: Lezioni
ja: レッスン
ko: 레슨
pt: Lições
th: บทเรียน
tr: Dersler
vi: Bài học
zh_hant: 課程

# lessons_current_level
source: Current Level
de: Aktuelles Level
es: Nivel actual
fr: Niveau actuel
it: Livello attuale
ja: 現在のレベル
ko: 현재 레벨
pt: Nível atual
th: ระดับปัจจุบัน
tr: Mevcut Seviye
vi: Cấp độ hiện tại
zh_hant: 目前等級
