Repository: Huzaifa-Cod/Dzm-ios-014-AR-Drawing
Catalog: ARDrawing/Localization/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt, th, tr, vi, zh_hant

# lesson_difficulty_all
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
ja: すべて
ko: 전체
pt: Todos
th: ทั้งหมด
tr: Tümü
vi: Tất cả
zh_hant: 全部

# lesson_difficulty_beginner
source: Beginner
de: Anfänger
es: Principiante
fr: Débutant
it: Principiante
ja: 初級
ko: 초급
pt: Iniciante
th: เริ่มต้น
tr: Başlangıç
vi: Người mới
zh_hant: 初級

# lesson_difficulty_intermediate
source: Intermediate
de: Fortgeschritten
es: Intermedio
fr: Intermédiaire
it: Intermedio
ja: 中級
ko: 중급
pt: Intermédio
th: ปานกลาง
tr: Orta
vi: Trung cấp
zh_hant: 中級

# lesson_difficulty_expert
source: Expert
de: Experte
es: Experto
it: Esperto
ja: 上級
ko: 고급
pt: Especialista
th: ผู้เชี่ยวชาญ
tr: Uzman
vi: Chuyên gia
zh_hant: 高級

# lesson_avg_time_format
source: Avg time: %@
de: Ø Zeit: %@
es: Tiempo prom.: %@
fr: Temps moyen : %@
it: Tempo medio: %@
ja: 平均時間: %@
ko: 평균 시간: %@
pt: Tempo médio: %@
th: เวลาเฉลี่ย: %@
tr: Ort. süre: %@
vi: Thời gian TB: %@
zh_hant: 平均耗時：%@

# lesson_avg_time_value
source: 5 min
ja: 5分
ko: 5분
th: 5 นาที
tr: 5 dk
vi: 5 phút
zh_hant: 5分鐘

# lesson_status_completed
source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
it: Completato
ja: 完了
ko: 완료
pt: Concluído
th: เสร็จสิ้น
tr: Tamamlandı
vi: Đã hoàn thành
zh_hant: 已完成

# lesson_status_start
source: Start
de: Starten
es: Empezar
fr: Commencer
it: Inizia
ja: 開始
ko: 시작
pt: Começar
th: เริ่ม
tr: Başla
vi: Bắt đầu
zh_hant: 開始

# settings_title
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
pt: Definições
th: ตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh_hant: 設定

# settings_section_manage
source: Manage
de: Verwalten
es: Gestionar
fr: Gérer
it: Gestisci
ja: 管理
ko: 관리
pt: Gerir
th: จัดการ
tr: Yönet
vi: Quản lý
zh_hant: 管理

# settings_section_other
source: Other
de: Weiteres
es: Otros
fr: Autre
it: Altro
ja: その他
ko: 기타
pt: Outros
th: อื่น ๆ
tr: Diğer
vi: Khác
zh_hant: 其他

# settings_section_about
source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: アプリについて
ko: 정보
pt: Sobre
th: เกี่ยวกับ
tr: Hakkında
vi: Giới thiệu
zh_hant: 關於

# settings_restore_purchase
source: Restore Purchase
de: Kauf wiederherstellen
es: Restaurar compra
fr: Restaurer l'achat
it: Ripristina acquisto
ja: 購入を復元
ko: 구매 복원
pt: Restaurar compra
th: กู้คืนการซื้อ
tr: Satın Alımı Geri Yükle
vi: Khôi phục giao dịch mua
zh_hant: 恢復購買

# settings_language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
th: ภาษา
tr: Dil
vi: Ngôn ngữ
zh_hant: 語言

# settings_rate_us
source: Rate Us
de: Bewerte uns
es: Califícanos
fr: Notez-nous
it: Valutaci
ja: 評価する
ko: 평가하기
pt: Avalie-nos
th: ให้คะแนนเรา
tr: Bizi Değerlendir
vi: Đánh giá chúng tôi
zh_hant: 評價我們

# settings_contact_us
source: Contact Us
de: Kontaktiere uns
es: Contáctanos
fr: Nous contacter
it: Contattaci
ja: お問い合わせ
ko: 문의하기
pt: Contacte-nos
th: ติดต่อเรา
tr: Bize Ulaşın
vi: Liên hệ chúng tôi
zh_hant: 聯絡我們

# settings_share_with_friends
source: Share with Friends
de: Mit Freunden teilen
es: Compartir con amigos
fr: Partager avec des amis
it: Condividi con gli amici
ja: 友達に共有
ko: 친구에게 공유
pt: Partilhar com amigos
th: แชร์ให้เพื่อน
tr: Arkadaşlarla Paylaş
vi: Chia sẻ với bạn bè
zh_hant: 分享給好友

# settings_privacy_policy
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt: Política de Privacidade
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
vi: Chính sách quyền riêng tư
zh_hant: 隱私權政策

# settings_terms_conditions
source: Terms & Conditions
de: Allgemeine Geschäftsbedingungen
es: Términos y condiciones
fr: Conditions générales
it: Termini e condizioni
ja: 利用規約
ko: 이용약관
pt: Termos e Condições
th: ข้อกำหนดและเงื่อนไข
tr: Şartlar ve Koşullar
vi: Điều khoản & Điều kiện
zh_hant: 條款與細則

# draw_mode_select_title
source: Select Mode
de: Modus wählen
es: Elegir modo
fr: Choisir un mode
it: Seleziona modalità
ja: モードを選択
ko: 모드 선택
pt: Selecionar modo
th: เลือกโหมด
tr: Mod Seç
vi: Chọn chế độ
zh_hant: 選擇模式

# draw_mode_phone_title
source: Draw on Phone
de: Auf dem Handy zeichnen
es: Dibujar en el teléfono
fr: Dessiner sur le téléphone
it: Disegna sul telefono
ja: スマホに描く
ko: 휴대폰에 그리기
pt: Desenhar no telemóvel
th: วาดบนโทรศัพท์
tr: Telefonda Çiz
vi: Vẽ trên điện thoại
zh_hant: 在手機上繪畫

# draw_mode_ar_title
source: AR Draw
de: AR-Zeichnen
es: Dibujo en RA
fr: Dessin en RA
it: Disegno AR
ja: ARで描く
ko: AR로 그리기
pt: Desenho em RA
th: วาดด้วย AR
tr: AR ile Çiz
vi: Vẽ bằng AR
zh_hant: AR繪畫

# draw_mode_paper_title
source: Draw on Paper
de: Auf Papier zeichnen
es: Dibujar en papel
fr: Dessiner sur papier
it: Disegna su carta
ja: 紙に描く
ko: 종이에 그리기
pt: Desenhar no papel
th: วาดบนกระดาษ
tr: Kağıda Çiz
vi: Vẽ trên giấy
zh_hant: 在紙上繪畫

# draw_mode_continue_button
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속하기
pt: Continuar
th: ดำเนินการต่อ
tr: Devam Et
vi: Tiếp tục
zh_hant: 繼續

# template_difficulty_easy
source: Easy
de: Einfach
es: Fácil
fr: Facile
it: Facile
ja: 簡単
ko: 쉬움
pt: Fácil
th: ง่าย
tr: Kolay
vi: Dễ
zh_hant: 簡單

# template_difficulty_medium
source: Medium
de: Mittel
es: Medio
fr: Moyen
it: Medio
ja: 普通
ko: 보통
pt: Médio
th: ปานกลาง
tr: Orta
vi: Trung bình
zh_hant: 中等

# template_difficulty_expert
source: Expert
de: Experte
es: Experto
it: Esperto
ja: 上級
ko: 고급
pt: Especialista
th: ผู้เชี่ยวชาญ
tr: Uzman
vi: Chuyên gia
zh_hant: 高級

# template_preview_level_label
source: Level
es: Nivel
fr: Niveau
it: Livello
ja: レベル
ko: 레벨
pt: Nível
th: ระดับ
tr: Seviye
vi: Cấp độ
zh_hant: 難度

# template_preview_avg_label
source: Avg.
de: Ø
es: Prom.
fr: Moy.
it: Media
ja: 平均
ko: 평균
pt: Média
th: เฉลี่ย
tr: Ort.
vi: TB
zh_hant: 平均

# template_preview_avg_minutes_format
source: %d min
ja: %d分
ko: %d분
th: %d นาที
tr: %d dk
vi: %d phút
zh_hant: %d分鐘

# template_preview_free_badge
source: Free
de: Kostenlos
es: Gratis
fr: Gratuit
it: Gratis
ja: 無料
ko: 무료
pt: Grátis
th: ฟรี
tr: Ücretsiz
vi: Miễn phí
zh_hant: 免費

# template_preview_start_drawing
source: Start Drawing
de: Zeichnen starten
es: Empezar a dibujar
fr: Commencer à dessiner
it: Inizia a disegnare
ja: 描画を開始
ko: 그리기 시작
pt: Começar a desenhar
th: เริ่มวาด
tr: Çizmeye Başla
vi: Bắt đầu vẽ
zh_hant: 開始繪畫

# template_preview_unlock_pro
source: Unlock with Pro
de: Mit Pro freischalten
es: Desbloquear con Pro
fr: Débloquer avec Pro
it: Sblocca con Pro
ja: Proでロック解除
ko: Pro로 잠금 해제
pt: Desbloquear com Pro
th: ปลดล็อกด้วย Pro
tr: Pro ile Kilidi Aç
vi: Mở khóa với Pro
zh_hant: 解鎖Pro

# template_preview_close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
th: ปิด
tr: Kapat
vi: Đóng
zh_hant: 關閉

# editor_cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
th: ยกเลิก
tr: İptal
vi: Hủy
zh_hant: 取消

# editor_finish
source: Finish
de: Fertig
es: Finalizar
fr: Terminer
it: Fine
ja: 完了
ko: 완료
pt: Concluir
th: เสร็จสิ้น
tr: Bitir
vi: Hoàn tất
zh_hant: 完成

# editor_tool_opacity
source: Opacity
de: Deckkraft
es: Opacidad
fr: Opacité
it: Opacità
ja: 不透明度
ko: 불투명도
pt: Opacidade
th: ความทึบ
tr: Opaklık
vi: Độ mờ đục
zh_hant: 不透明度

# editor_tool_flip
source: Flip
de: Spiegeln
es: Voltear
fr: Retourner
it: Capovolgi
ja: 反転
ko: 반전
pt: Inverter
th: พลิก
tr: Çevir
vi: Lật
zh_hant: 翻轉

# editor_tool_eraser
source: Eraser
de: Radierer
es: Borrador
fr: Gomme
it: Gomma
ja: 消しゴム
ko: 지우개
pt: Borracha
th: ยางลบ
tr: Silgi
vi: Tẩy
zh_hant: 橡皮擦

# editor_tool_record
source: Record
de: Aufnehmen
es: Grabar
fr: Enregistrer
it: Registra
ja: 録画
ko: 녹화
pt: Gravar
th: บันทึก
tr: Kaydet
vi: Quay
zh_hant: 錄製

# editor_tool_photo
source: Photo
de: Foto
es: Foto
it: Foto
ja: 写真
ko: 사진
pt: Foto
th: ภาพถ่าย
tr: Fotoğraf
vi: Ảnh
zh_hant: 拍照

# editor_tool_flash
source: Flash
de: Blitz
ja: フラッシュ
ko: 플래시
th: แฟลช
tr: Flaş
vi: Đèn flash
zh_hant: 閃光燈

# editor_photo_saved_toast
source: Saved to Gallery! ✨
de: In der Galerie gespeichert! ✨
es: ¡Guardado en la galería! ✨
fr: Enregistré dans la galerie ! ✨
it: Salvato nella galleria! ✨
ja: ギャラリーに保存しました！✨
ko: 갤러리에 저장되었습니다! ✨
pt: Guardado na galeria! ✨
th: บันทึกลงแกลเลอรีแล้ว! ✨
tr: Galeriye kaydedildi! ✨
vi: Đã lưu vào thư viện! ✨
zh_hant: 已儲存至相簿！✨

# editor_record_mode_video
source: Video
fr: Vidéo
ja: 動画
ko: 동영상
pt: Vídeo
th: วิดีโอ
zh_hant: 影片

# editor_record_mode_timelapse
source: Timelapse
de: Zeitraffer
ja: タイムラプス
ko: 타임랩스
th: ไทม์แลปส์
zh_hant: 縮時攝影

# editor_capture_photo_title
source: Capture Image
de: Bild aufnehmen
es: Capturar imagen
fr: Capturer l'image
it: Cattura immagine
ja: 画像をキャプチャ
ko: 이미지 캡처
pt: Capturar imagem
th: จับภาพ
tr: Görüntü Yakala
vi: Chụp ảnh
zh_hant: 擷取影像

# editor_tool_stroke
source: Stroke
de: Strich
es: Trazo
fr: Trait
it: Tratto
ja: ストローク
ko: 선 굵기
pt: Traço
th: เส้นวาด
tr: Fırça
vi: Nét vẽ
zh_hant: 畫筆

# editor_draw_stroke_title
source: Draw Stroke
de: Strich zeichnen
es: Dibujar trazo
fr: Dessiner un trait
it: Disegna tratto
ja: ストロークを描く
ko: 선 그리기
pt: Desenhar traço
th: วาดเส้น
tr: Fırça Çiz
vi: Vẽ nét
zh_hant: 繪製筆觸

# result_title
source: Your sketch is ready!
de: Deine Skizze ist fertig!
es: ¡Tu boceto está listo!
fr: Votre croquis est prêt !
it: Il tuo schizzo è pronto!
ja: スケッチが完成しました！
ko: 스케치가 완성되었습니다!
pt: O seu esboço está pronto!
th: ภาพร่างของคุณพร้อมแล้ว!
tr: Eskizin hazır!
vi: Bản phác thảo của bạn đã sẵn sàng!
zh_hant: 你的作品已完成！

# result_subtitle
source: It's saved to your album. Download it or share it with friends.
de: Sie wurde in deinem Album gespeichert. Lade sie herunter oder teile sie mit Freunden.
es: Se guardó en tu álbum. Descárgalo o compártelo con tus amigos.
fr: Il est enregistré dans votre album. Téléchargez-le ou partagez-le avec vos amis.
it: È stato salvato nel tuo album. Scaricalo o condividilo con gli amici.
ja: アルバムに保存されました。ダウンロードするか、友達と共有しましょう。
ko: 앨범에 저장되었습니다. 다운로드하거나 친구와 공유하세요.
pt: Foi guardado no seu álbum. Descarregue-o ou partilhe-o com os amigos.
th: บันทึกลงอัลบั้มของคุณแล้ว ดาวน์โหลดหรือแชร์ให้เพื่อนได้เลย
tr: Albümüne kaydedildi. İndir veya arkadaşlarınla paylaş.
vi: Đã lưu vào album của bạn. Tải xuống hoặc chia sẻ với bạn bè.
zh_hant: 已儲存至你的相簿。下載或與好友分享吧。

# result_download
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
ja: ダウンロード
ko: 다운로드
pt: Descarregar
th: ดาวน์โหลด
tr: İndir
vi: Tải xuống
zh_hant: 下載

# result_share
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: 共有
ko: 공유
pt: Partilhar
th: แชร์
tr: Paylaş
vi: Chia sẻ
zh_hant: 分享

# result_done
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fine
ja: 完了
ko: 완료
pt: Concluído
th: เสร็จสิ้น
tr: Bitti
vi: Xong
zh_hant: 完成

# album_preview_title
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
ja: プレビュー
ko: 미리보기
pt: Pré-visualização
th: ดูตัวอย่าง
tr: Önizleme
vi: Xem trước
zh_hant: 預覽

# album_share_artwork
source: Share Artwork
de: Kunstwerk teilen
es: Compartir obra
fr: Partager l'œuvre
it: Condividi opera
ja: 作品を共有
ko: 작품 공유
pt: Partilhar obra
th: แชร์ผลงาน
tr: Sanat Eserini Paylaş
vi: Chia sẻ tác phẩm
zh_hant: 分享作品

# album_delete_confirm_title
source: Delete this drawing?
de: Diese Zeichnung löschen?
es: ¿Eliminar este dibujo?
fr: Supprimer ce dessin ?
it: Eliminare questo disegno?
ja: この作品を削除しますか？
ko: 이 그림을 삭제하시겠습니까?
pt: Eliminar este desenho?
th: ลบภาพวาดนี้หรือไม่?
tr: Bu çizim silinsin mi?
vi: Xóa bản vẽ này?
zh_hant: 刪除這幅作品？

# learning_level_nav_title
source: Learning Level
de: Lernlevel
es: Nivel de aprendizaje
fr: Niveau d'apprentissage
it: Livello di apprendimento
ja: 学習レベル
ko: 학습 레벨
pt: Nível de aprendizagem
th: ระดับการเรียนรู้
tr: Öğrenme Seviyesi
vi: Cấp độ học tập
zh_hant: 學習等級

# learning_level_stage_new_learner
source: New Learner
de: Neuer Lernender
es: Nuevo aprendiz
fr: Nouvel apprenant
it: Nuovo apprendista
ja: 新米 学習者
ko: 새내기 학습자
pt: Novo aprendiz
th: ผู้เรียน ใหม่
tr: Yeni Öğrenci
vi: Người học mới
zh_hant: 新手 學徒

# learning_level_stage_sketch_beginner
source: Sketch Beginner
de: Skizzen- Anfänger
es: Principiante en boceto
fr: Débutant en croquis
it: Principiante di schizzi
ja: スケッチ 初心者
ko: 스케치 초보자
pt: Iniciante em esboço
th: ผู้เริ่มต้น วาดภาพร่าง
tr: Eskiz Başlangıcı
vi: Người mới phác thảo
zh_hant: 素描 初學者

# learning_level_stage_creative_explorer
source: Creative Explorer
de: Kreativer Entdecker
es: Explorador creativo
fr: Explorateur créatif
it: Esploratore creativo
ja: クリエイティブ エクスプローラー
ko: 창의적 탐험가
pt: Explorador criativo
th: นักสำรวจ ความคิดสร้างสรรค์
tr: Yaratıcı Kâşif
vi: Nhà khám phá sáng tạo
zh_hant: 創意 探索者

# learning_level_stage_sketch_enthusiast
source: Sketch Enthusiast
de: Skizzen- Enthusiast
es: Entusiasta del boceto
fr: Passionné de croquis
it: Appassionato di schizzi
ja: スケッチ 愛好家
ko: 스케치 애호가
pt: Entusiasta de esboço
th: ผู้หลงใหล ภาพร่าง
tr: Eskiz Tutkunu
vi: Người đam mê phác thảo
zh_hant: 素描 愛好者

# how_to_level_up_title
source: How to Level Up?
de: Wie steige ich auf?
es: ¿Cómo subir de nivel?
fr: Comment monter de niveau ?
it: Come salire di livello?
ja: レベルアップの方法は？
ko: 레벨 업 방법은?
pt: Como subir de nível?
th: วิธีเลื่อนระดับ?
tr: Nasıl seviye atlarım?
vi: Làm sao để lên cấp?
zh_hant: 如何提升等級？

# how_to_level_up_description
source: Complete more lessons to achieve higher level.
de: Schließe weitere Lektionen ab, um ein höheres Level zu erreichen.
es: Completa más lecciones para alcanzar un nivel superior.
fr: Terminez plus de leçons pour atteindre un niveau supérieur.
it: Completa altre lezioni per raggiungere un livello superiore.
ja: レッスンを完了して、より高いレベルを目指しましょう。
ko: 더 많은 레슨을 완료하여 더 높은 레벨에 도달하세요.
pt: Conclua mais lições para atingir um nível superior.
th: ทำบทเรียนเพิ่มเติมเพื่อเลื่อนระดับให้สูงขึ้น
tr: Daha yüksek bir seviyeye ulaşmak için daha fazla ders tamamla.
vi: Hoàn thành thêm bài học để đạt cấp độ cao hơn.
zh_hant: 完成更多課程以達到更高等級。

# premium_title
source: Join Pro 👑
de: Pro beitreten 👑
es: Únete a Pro 👑
fr: Rejoindre Pro 👑
it: Passa a Pro 👑
ja: Proに参加 👑
ko: Pro 가입하기 👑
pt: Aderir ao Pro 👑
th: เข้าร่วม Pro 👑
tr: Pro'ya Katıl 👑
vi: Tham gia Pro 👑
zh_hant: 加入Pro 👑

# premium_feature_ad_free
source: Ad-Free Experience
de: Werbefreie Erfahrung
es: Experiencia sin anuncios
fr: Expérience sans publicité
it: Esperienza senza pubblicità
ja: 広告なしの 体験
ko: 광고 없는 경험
pt: Experiência sem anúncios
th: ประสบการณ์ ไร้โฆษณา
tr: Reklamsız Deneyim
vi: Trải nghiệm không quảng cáo
zh_hant: 無廣告 體驗

# premium_feature_ar_tracing
source: AR Tracing
de: AR- Nachzeichnen
es: Calco en RA
fr: Calque en RA
it: Ricalco AR
ja: ARトレース
ko: AR 트레이싱
pt: Decalque em RA
th: ลอกลาย ด้วย AR
tr: AR ile İzleme
vi: Đồ hình bằng AR
zh_hant: AR 描摹

# premium_feature_photo_to_sketch
source: Photo to Sketch
de: Foto zu Skizze
es: Foto a boceto
fr: Photo en croquis
it: Da foto a schizzo
ja: 写真から スケッチへ
ko: 사진을 스케치로
pt: Foto para esboço
th: แปลงภาพถ่าย เป็นภาพร่าง
tr: Fotoğraftan Eskize
vi: Ảnh thành phác thảo
zh_hant: 照片轉 素描

# premium_feature_drawing_lessons
source: Drawing Lessons
de: Zeichen- lektionen
es: Lecciones de dibujo
fr: Leçons de dessin
it: Lezioni di disegno
ja: 描画 レッスン
ko: 드로잉 레슨
pt: Lições de desenho
th: บทเรียน การวาดภาพ
tr: Çizim Dersleri
vi: Bài học vẽ
zh_hant: 繪畫 課程

# premium_plan_weekly
source: Weekly Plan
de: Wochenplan
es: Plan semanal
fr: Forfait hebdomadaire
it: Piano settimanale
ja: 週間プラン
ko: 주간 플랜
pt: Plano semanal
th: แพ็กเกจรายสัปดาห์
tr: Haftalık Plan
vi: Gói hàng tuần
zh_hant: 週方案

# premium_plan_yearly
source: Yearly Plan
de: Jahresplan
es: Plan anual
fr: Forfait annuel
it: Piano annuale
ja: 年間プラン
ko: 연간 플랜
pt: Plano anual
th: แพ็กเกจรายปี
tr: Yıllık Plan
vi: Gói hàng năm
zh_hant: 年方案

# premium_save_badge
source: Saves 50%
de: 50 % sparen
es: Ahorra 50 %
fr: Économisez 50 %
it: Risparmia il 50%
ja: 50%お得
ko: 50% 절약
pt: Poupe 50%
th: ประหยัด 50%
tr: %50 Tasarruf
vi: Tiết kiệm 50%
zh_hant: 省50%

# premium_start_free
source: Start for Free
de: Kostenlos starten
es: Empezar gratis
fr: Commencer gratuitement
it: Inizia gratis
ja: 無料で始める
ko: 무료로 시작하기
pt: Começar gratuitamente
th: เริ่มต้นฟรี
tr: Ücretsiz Başla
vi: Bắt đầu miễn phí
zh_hant: 免費開始

# premium_trial_note
source: 3 Days FREE Trial - then %1$@/%2$@
de: 3 Tage KOSTENLOS testen – danach %1$@/%2$@
es: 3 días de prueba GRATIS, luego %1$@/%2$@
fr: 3 jours d'essai GRATUIT, puis %1$@/%2$@
it: 3 giorni di prova GRATUITA, poi %1$@/%2$@
ja: 3日間無料トライアル - その後 %1$@/%2$@
ko: 3일 무료 체험 - 이후 %1$@/%2$@
pt: 3 dias de teste GRÁTIS, depois %1$@/%2$@
th: ทดลองใช้ฟรี 3 วัน - จากนั้น %1$@/%2$@
tr: 3 Gün ÜCRETSİZ Deneme - ardından %1$@/%2$@
vi: Dùng thử MIỄN PHÍ 3 ngày - sau đó %1$@/%2$@
zh_hant: 3天免費試用 - 之後%1$@/%2$@

# premium_period_week
source: week
de: Woche
es: semana
fr: semaine
it: settimana
ja: 週
ko: 주
pt: semana
th: สัปดาห์
tr: hafta
vi: tuần
zh_hant: 週

# premium_period_month
source: month
de: Monat
es: mes
fr: mois
it: mese
ja: 月
ko: 월
pt: mês
th: เดือน
tr: ay
vi: tháng
zh_hant: 月

# premium_plan_footnote
source: First 3 days free, then %@/day
de: Erste 3 Tage kostenlos, danach %@/Tag
es: Primeros 3 días gratis, luego %@/día
fr: 3 premiers jours gratuits, puis %@/jour
it: Primi 3 giorni gratis, poi %@/giorno
ja: 最初の3日間は無料、その後は%@/日
ko: 처음 3일 무료, 이후 %@/일
pt: Primeiros 3 dias grátis, depois %@/dia
th: ฟรี 3 วันแรก จากนั้น %@/วัน
tr: İlk 3 gün ücretsiz, ardından %@/gün
vi: 3 ngày đầu miễn phí, sau đó %@/ngày
zh_hant: 前3天免費，之後%@/天

# premium_commitment_note
source: No Commitment. Cancel Anytime
de: Keine Verpflichtung. Jederzeit kündbar
es: Sin compromiso. Cancela cuando quieras
fr: Sans engagement. Annulez à tout moment
it: Nessun impegno. Annulla quando vuoi
ja: 縛りなし。いつでもキャンセル可能
ko: 약정 없음. 언제든지 취소 가능
pt: Sem compromisso. Cancele quando quiser
th: ไม่มีข้อผูกมัด ยกเลิกได้ทุกเมื่อ
tr: Taahhüt Yok. İstediğin Zaman İptal Et
vi: Không ràng buộc. Hủy bất cứ lúc nào
zh_hant: 無需承諾，隨時可取消

# premium_terms_of_use
source: Terms of Use
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d'utilisation
it: Termini di utilizzo
ja: 利用規約
ko: 이용약관
pt: Termos de Utilização
th: ข้อกำหนดการใช้งาน
tr: Kullanım Koşulları
vi: Điều khoản sử dụng
zh_hant: 使用條款

# premium_privacy_policy
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt: Política de Privacidade
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
vi: Chính sách quyền riêng tư
zh_hant: 隱私權政策

# premium_restore
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
pt: Restaurar
th: กู้คืน
tr: Geri Yükle
vi: Khôi phục
zh_hant: 恢復

# premium_product_unavailable
source: That plan isn't available right now. Please try again.
de: Dieser Plan ist derzeit nicht verfügbar. Bitte versuche es erneut.
es: Ese plan no está disponible en este momento. Inténtalo de nuevo.
fr: Cette offre n'est pas disponible pour le moment. Veuillez réessayer.
it: Questo piano non è disponibile al momento. Riprova.
ja: 現在このプランはご利用いただけません。もう一度お試しください。
ko: 현재 해당 플랜을 이용할 수 없습니다. 다시 시도해주세요.
pt: Esse plano não está disponível de momento. Tente novamente.
th: แพ็กเกจนี้ไม่พร้อมใช้งานในขณะนี้ กรุณาลองใหม่อีกครั้ง
tr: Bu plan şu anda kullanılamıyor. Lütfen tekrar deneyin.
vi: Gói này hiện không khả dụng. Vui lòng thử lại.
zh_hant: 該方案目前無法使用，請重試。

# premium_pending
source: Your purchase is pending approval.
de: Dein Kauf wartet auf Bestätigung.
es: Tu compra está pendiente de aprobación.
fr: Votre achat est en attente d'approbation.
it: Il tuo acquisto è in attesa di approvazione.
ja: 購入は承認待ちです。
ko: 구매가 승인 대기 중입니다.
pt: A sua compra está a aguardar aprovação.
th: การซื้อของคุณกำลังรอการอนุมัติ
tr: Satın alman onay bekliyor.
vi: Giao dịch mua của bạn đang chờ phê duyệt.
zh_hant: 你的購買正在等待核准。

# premium_failed_message
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해주세요.
pt: Algo correu mal. Tente novamente.
th: เกิดข้อผิดพลาดบางอย่าง กรุณาลองใหม่อีกครั้ง
tr: Bir şeyler ters gitti. Lütfen tekrar deneyin.
vi: Đã có lỗi xảy ra. Vui lòng thử lại.
zh_hant: 發生錯誤，請重試。

# premium_restoring
source: Restoring…
de: Wird wiederhergestellt…
es: Restaurando…
fr: Restauration…
it: Ripristino in corso…
ja: 復元中…
ko: 복원 중…
pt: A restaurar…
th: กำลังกู้คืน…
tr: Geri yükleniyor…
vi: Đang khôi phục…
zh_hant: 正在恢復…

# premium_restore_none_found
source: No previous purchase found for this Apple Account.
de: Kein vorheriger Kauf für dieses Apple-Konto gefunden.
es: No se encontró ninguna compra anterior para esta cuenta de Apple.
fr: Aucun achat précédent trouvé pour ce compte Apple.
it: Nessun acquisto precedente trovato per questo account Apple.
ja: このApple IDでの以前の購入は見つかりませんでした。
ko: 이 Apple 계정에 대한 이전 구매 내역을 찾을 수 없습니다.
pt: Não foi encontrada nenhuma compra anterior para esta conta Apple.
th: ไม่พบการซื้อก่อนหน้านี้สำหรับบัญชี Apple นี้
tr: Bu Apple Hesabı için önceki bir satın alma bulunamadı.
vi: Không tìm thấy giao dịch mua trước đó cho tài khoản Apple này.
zh_hant: 找不到此Apple帳戶的先前購買記錄。
